{
  "name": "ajaxdb-server",
  "version": "1.0.1",
  "description": "Non-Object based JS database manager server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajax-16/JS_DB_SERVER.git"
  },
  "dependencies": {
    "ajaxdb-core": "^1.0.9",
    "socket.io": "^4.7.2",
    "url": "^0.11.3"
  },
  "type": "module"
}
